NEXT_PUBLIC_DOMAINS=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_GOOGLE_CLIENT_ID=1019013555116-f6kiucl30udnm6v1nghhe4cicnfmkb3o.apps.googleusercontent.com
NEXT_PUBLIC_NEXTAUTH_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_NEXTAUTH_FACEBOOK_CLIENT_ID=705358983955074
NEXT_PUBLIC_NEXTAUTH_FACEBOOK_CLIENT_SECRET=d6ce6039b8e5e1a659b3caf6760ae6a0