NEXT_PLUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXT_PLUBLIC_NEXTAUTH_SECRET=T7mN!Es$zdGx*Fp
NEXT_PUBLIC_DOMAINS=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_GOOGLE_CLIENT_ID=1019013555116-j62bjoc35c8eoe16a3e4hi70ch24ljc2.apps.googleusercontent.com
NEXT_PUBLIC_NEXTAUTH_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_NEXTAUTH_FACEBOOK_CLIENT_ID=705358983955074
NEXT_PUBLIC_NEXTAUTH_FACEBOOK_CLIENT_SECRET=d6ce6039b8e5e1a659b3caf6760ae6a0