DATABASE_HOST=strapi-database.c99oaqpm0dbx.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=cariber
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
AWS_ACCESS_KEY_ID=AKIAS5XB37RRQ5DCPVUX
AWS_ACCESS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=cariber-images
STRAPI_API_URL=https://strapi-dev.cariber.co
STRAPI_ADMIN_URL=https://strapi-dev.cariber.co/admin
